#key,value pair data
#assume we are using oracle in production
driverName = org.apache.derby.jdbc.ClientDriver
url = jdbc:derby://localhost:1527/trainingdb
user = mj
pass = mj


# For oracle
#key, value pair data
#driverName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:LTI
#user = system
#pass = Testing321

